<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Goke-Aina Yewande | Wdd 13o | This website is about myself and my state,which i reside in.">
    <meta name="author" content="Goke-Aina Yewande">

    <title>
        Goke-Aina Yewande Tosin | WDD 130
    </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">Rafting Website</a>
            <a href="https://facebook.com.">Rafting Website</a>

        </nav>
    </header>
    <main>
        <h1>
            Goke-Aina Yewande Tosin | WDD 130
        </h1>
        <img src="images/profile.jpg" alt=" Goke-Aina Yewande Tosin" width="200" class="profile">
        <p>
            Hello, My name is Goke-Aina Yewande Tosin, i am partly Ghanain and Nigerian,
            I would love to use my knowlwdge to help the world and us humans one day.
            I love science and technology because of its signinficant and I have a lot i want to acheive with my degree
            after this certificate.
            Becoming a software engoneer is also a dream because i woukd love to be able to teach as many people i can
            with knowledge i acquire from the school and use that medium to draw them closer to christ.The world needs
            to explore, learn more and also practise more, that is a motto i wnat to live and teach more, and taking it
            each step, every day is a blessing i would pass on to my future students, starting from my close family and
            friends, "charity starts at home". learn more and also practise more, that is a motto i wnat to live and
            teach more, and taking it
            each step, every day is a blessing i would pass on to my future students, starting from my close family and
            friends, "charity starts at home".learn more and also practise more, that is a motto i wnat to live and
            teach more, and taking it
            each step, every day is a blessing i would pass on to my future students, starting from my close family and
            friends, "charity starts at home"
            Thank you.
        </p>
        <ul class="box">
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/aba-nigeria-temple?lang=eng"
                    target="_blank">ABA NIGERIA TEMPLE</a>
            </li>
            </li> <a href="https://www.churchofjesuschrist.org/temples/details/abidjan-ivory-coast-temple?lang=eng"
                target="_blank">Abidjan Ivory Coast Temple</a> </li>
            </li> <a href="https://www.churchofjesuschrist.org/temples/details/abuja-nigeria-temple?lang=eng"
                target="_blank">ABUJA NIGERIA TEMPLE</a> </li>
        </ul>
    </main>
    <aside class="box">
        <h2>
            Lagos State
        </h2>
        <img src="images/lagos.jpg" alt="ikoyi link bridge in lagos">
        <p>
            Lagos State is a state in South West, Nigeria.
            Of the 36 Nigerian states, Lagos is the second most
            populous state but the smallest in terms of land mass.
        </p>
    </aside>
    <footer>
        <p>
            ©2025 Goke-Aina Yewande Lagos State
        </p>
    </footer>
</body>
<!-- last modified:22-march-2025 -->

</html>