<!DOCTYPE html>
<html lang="en-us">

<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description"
        content="Goke-Aina Yewande | Wdd 13o | This website is about myself and my state,which i reside in.">
    <meta name="author" content="Goke-Aina Yewande">

    <title>
        Goke-Aina Yewande Tosin | WDD 130
    </title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>
            Goke-Aina Yewande Tosin | WDD 130
        </h1>
        <img src="images/profile.jpg" alt=" Goke-Aina Yewande Tosin" width="200">
        <p>
            Hello, My name is Goke-Aina Yewande Tosin, i am partly Ghanain and Nigerian,
            I would love to use my knowlwdge to help the world and us humans one day.
            I love science and technology because of its signinficant and I have a lot i want to acheive with my degree
            after this certificate.
            Thank you.
        </p>

    </main>
    <aside>
        <h2>
            Lagos State
        </h2>
        <img src="images/lagos.jpg" alt="ikoyi link bridge in lagos">
        <p>
            Lagos State is a state in South West, Nigeria.
            Of the 36 Nigerian states, Lagos is the second most
            populous state but the smallest in terms of land mass.
        </p>
    </aside>
    <footer>
        <p>
            ©2025 Goke-Aina Yewande Lagos State
        </p>
    </footer>
</body>

</html>